apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'blackjack'
}

bootRepackage {
    mainClass = 'com.prylutskyi.blackjack.config.BlackJackWebApp'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.BUILD-SNAPSHOT'
        }
    }
}

repositories {
    jcenter()
}

sourceSets {
    test {
        resources {
            srcDir "src/main/resources"
            srcDir "src/test/resources"
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.7.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.1.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.8'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '1.2.0'
}